{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.16.5",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "dart-sass": "^1.25.0",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-document-title": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "dotenv -e .env.development react-app-rewired start",
    "build:prod": "dotenv -e .env.production react-app-rewired build",
    "build:uat": "dotenv -e .env.uat react-app-rewired build",
    "build:fat": "dotenv -e .env.fat react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/lodash": "^4.14.170",
    "@types/qs": "^6.9.6",
    "@types/react-document-title": "^2.0.4",
    "@types/redux-logger": "^3.0.8",
    "customize-cra": "^1.0.0",
    "dotenv-cli": "^4.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.3.1",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint src/**/*.css --fix",
      "stylelint src/**/*.scss --fix"
    ]
  }
}
